<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="">
    <style>
        *{margin: 0; padding: 0;}
        li { list-style: none;}
        a{ text-decoration: none; font-style: normal; color: #000;}

        #header { margin: 20px 0; height: 70px;}
        #header .container{width: 1200px; margin: 0 auto;}
        #header .container h2{width: 100px;float: left; }
        #header .container h2 img{ width: 100%;}

       
        #header .container nav {float: right;height: 30px;text-align: center; z-index: 1000; position: relative;}
        #header .container nav .mainmenu{width: 650px;line-height: 30px; margin-top: 20px; margin-right: -20px;}
        #header .container nav .mainmenu>li{width: 18%;height: 100%;float: left;color: #000;transition: all 0.4s; margin-right: 12px;}
        #header .container nav .mainmenu>li:hover {background-color: indianRed;color:#fff;}
        #header .container nav .submenu{display: none;}
        #header .container nav .submenu li{background-color: #ddd;color: #000;transition: all 0.4s; }
        #header .container nav .submenu li:hover {background-color: lightcoral;color:#fff;}



        #banner{width: 1200px; margin: 0 auto; height: 470px;overflow: hidden;}

        #banner .slideList {position: relative; width: 7600px; height: 360px;}
        #banner .slideList .slideImg {top: 0; right: 0; position: relative;  float: left; width: 1200px; height: 360px;}
        #banner .slideList .slideImg img {display: block; width: 100%;}




        #section{margin: 20px 0;}
        #section .container{width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; }
        #section .container .box1{width: 150px; position: relative;}
        #section .container .box1 #tab-btn ul{ display: flex; margin-top: 15px;}
        #section .container .box1 #tab-btn ul li:nth-child(1) {font-size: 20px;border-right:1px solid #000; padding-right: 20px; font-weight: bold;}
        #section .container .box1 #tab-btn ul li:nth-child(2) {font-size: 20px; padding-left: 20px; font-weight: bold; color: #ccc;}
        #section .container .box1 .add {font-size: 15px; position: absolute; top: 0; right: 0;line-height: 8;}
        #section .container .box1 .add img{width: 20%; top: 15px;}

        #section .container .box1 {position: relative; border: 1px solid #ccc; width: 49%; padding: 30px; box-sizing: border-box;}
        #section .container .box1 .tab-cont{overflow: hidden;  padding-top: 15px;}
        #section .container .box1 .tab-cont li{float: left; padding: 5px 0; width: 100%;}
        #section .container .box1 span {float: right; color: #777;}
        


        #section .container .box2{width: 588px;}
        #section .container .box2 img{width: 100%;}


        #article {padding: 20px 0 60px 0;}
        #article .container{width: 1200px; margin: 0 auto;}
        #article .container h2{font-size: 20px; font-weight: bold; margin-bottom: 20px;}
        #article .container ul {display: flex; justify-content: space-between;}
        #article .container ul li{ width: 25%; padding-right: 2%;;}
        #article .container ul li img{width: 100%; margin-bottom: 15px;}


        #footer { }
        #footer .container{width: 1200px; margin: 0 auto; border-top: 1px solid #ccc;}
        #footer .container ul { overflow: hidden; margin-top: 30px;  margin-left: -20px; margin-bottom: 30px; font-size: 15px;}
        #footer .container ul li{ float: left; color: #555;  padding: 0 20px ; border-right: 1px solid #ccc; display: inline-block;}
        #footer .container ul li:nth-child(2){border: none; margin-right: 500px;}
        #footer .container ul li:nth-child(5){border: none; }
        #footer .container address { font-style: normal; font-size: 15px; color: #ccc; margin-bottom: 100px;}
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <h2><img src="img/logo.jpg" alt=""></h2>
            <nav>
                <ul class="mainmenu">
                    <li>
                        <a href="#">즐길거리</a>
                        <ul class="submenu">
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">요금/우대혜택</a>
                        <ul class="submenu">
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여프로그램</a>
                        <ul class="submenu">
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용가이드</a>
                        <ul class="submenu">
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">소통서비스</a>
                        <ul class="submenu">
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                            <li><a href="#">sub메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="banner">
        <div class="slideList">
            <div class="slideImg">
                <img src="img/banner.jpg" alt="">
            </div>
            <div class="slideImg">
                <img src="img/banner.jpg" alt="">
            </div>
            <div class="slideImg">
                <img src="img/banner.jpg" alt="">
            </div>
        </div>
        
    </section>
    <section id="section">
        <div class="container">
            <div class="box1">
                <div id="tab-menu">
                    <div id="tab-btn">
                      <ul>
                        <li><a href="#">롯데월드 소식</a></li>
                        <li><a href="#">뉴스ㆍ공지</a></li>
                      </ul>
                    </div>
                    <div id="tab-cont">
                      <div>
                        <ul class="tab-cont">
                          <li>그럴싸진관 미라클 <span>2018.11.19</span></li>
                          <li>드림스테이지 '힘내 소중한 너' <span>2018.11.20</span></li>
                          <li>'힘내 소중한 너' 음원 발매 <span>2018.11.13</span></li>
                          <li>이용 요금 조정 안내 <span>2018.11.12</span></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="tab-cont">
                          <li>'힘내 소중한 너' 음원 발매 <span>2018.11.19</span></li>
                          <li>그럴싸진관 미라클 <span>2018.11.20</span></li>
                          <li>드림스테이지 '힘내 소중한 너' <span>2018.11.13</span></li>
                          <li>이용 요금 조정 안내 <span>2018.11.12</span></li>
                        </ul>
                    </div>
                </div>
                <div class="add"><a href="">더보기</a><img src="img/add.jpg" alt=""></div>
            </div>
        </div>
        <div class="box2"><img src="img/section.jpg" alt=""></div>
    </section>
    <article id="article">
        <div class="container">
            <h2>특별한 경험</h2>
            <ul>
                <li><img src="img/article01.jpg" alt=""><span>연간회원안내</span></li>
                <li><img src="img/article02.jpg" alt=""><span>프리미엄투어</span></li>
                <li><img src="img/article03.jpg" alt=""><span>공연참여 프로그램</span></li>
                <li><img src="img/article04.jpg" alt=""><span>단체프로그램</span></li>
            </ul>
        </div>
    </article>
    <footer id="footer">
        <div class="container">
            <ul>
                <li>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</li>
                <li>대표자: 박동기</li>
                <li>사업자등록번호 : 2019-85-00014</li>
                <li>통신판매업신고번호 : 송파 제 5513호</li>
                <li>전화:1661-2000</li>
            </ul>
            <address>COPYRIGHT 2018 LOTTEWORLD.ALL RIGHTS RESERVED.</address>
        </div>
    </footer>

    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/jquery.min_1.12.4.js"></script>
    <script>

    $(".mainmenu li").mouseover(function () {
        $(this).find('.submenu').stop().slideDown();
    }).mouseout(function(){
        $(this).find('.submenu').stop().slideUp();
    })

    let tabBtn = $("#tab-btn > ul > li"); //각각의 버튼을 변수에 저장
    let tabCont = $("#tab-cont > div");   //각각의 콘텐츠를 변수에 저장

    tabCont.hide().eq(0).show(); //모든 콘텐츠를 숨기고 첫번째 콘테츠만 노출

    tabBtn.click(function(){
    let target = $(this);           //버튼의 타겟을 변수에 저장
    let index = target.index();     //버튼의 순서를 변수에 저장
    tabCont.css("display","none");
    tabCont.eq(index).css("display","block");
    });

    var slideCount = $(".slideImg").length;
    var currentIndex =0;
    var slidePostion;

    setInterval(function(){
        if (currentIndex < slideCount - 1){
            currentIndex++
        } else {
            currentIndex = 0;
        }

        slidePostion = currentIndex * (-1200)+"px";
        $(".slideList").animate({ left:slidePostion}, 400);
    },3000)
    </script>
</body>


</html>