<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="../mouse-effect/css/prism.css">
    <style>
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }

        a {text-decoration: none;}

        body {
            height: 100vh;
            overflow: hidden;
            background: url(img/background.png) no-repeat;
            background-size: cover;
        }

        /* 카드 */
        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 2% auto;
        }

        .card {
            position: relative;
            width: 120px;
            height: 150px;
            margin: 1%;
            perspective: 1000px;
            
        }

        .card>div {
            transform-style: preserve-3d;
        }

        .card .front {
            width: 100%;
            height: 100%;
            background: url(img/back.png);
            background-size: cover;
            position: relative;
            z-index: 100;
            transform: rotatey(0deg);
            transition: transform 1s;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotatey(-180deg);
            transition: transform 1s;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        /* 카드를 클릭했을 때 */
        /* .card:hover .front {
            transform: rotatey(180deg);
            transition: transform 1s;
        } */

        /* .card:hover .back {
            transform: rotatey(0deg);
            transition: transform 1s;
        } */

        .card.is-selected .front{
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        .card.is-selected .back{
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }

        [data-matched="true"] .front{
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        [data-matched="true"] .back{
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }

        [data-type="img1"] .back {
            background: url(img/img01.png);
            background-size: cover;
        }

        [data-type="img2"] .back {
            background: url(img/img02.png);
            background-size: cover;
        }

        [data-type="img3"] .back {
            background: url(img/img03.png);
            background-size: cover;
        }

        [data-type="img4"] .back {
            background: url(img/img04.png);
            background-size: cover;
        }

        [data-type="img5"] .back {
            background: url(img/img05.png);
            background-size: cover;
        }

        [data-type="img6"] .back {
            background: url(img/img06.png);
            background-size: cover;
        }

        [data-type="img7"] .back {
            background: url(img/img07.png);
            background-size: cover;
        }

        [data-type="img8"] .back {
            background: url(img/img08.png);
            background-size: cover;
        }

        [data-type="img9"] .back {
            background: url(img/img09.png);
            background-size: cover;
        }

        /* info */
        .info {
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
        }

        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'yg-jalnan';
            height: 100px;
            border-radius: 50px;
            font-size: 1vw;
        }
        .score >div {padding: 1vw;}
        .title { 
            text-align: center; 
            color: #fff;
             font-size: 4vw;
             font-family: 'yg-jalnan';
              padding: 1vh 0;
        }

        .btn-sound{
            position: absolute;
            right: 30px; 
            top: 30px;
            width: 24px;
            height: 24px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
            background-color: transparent;
            background-size: 100%;
            background-repeat: no-repeat;
            border: none;
            outline: none;
        }
        .btn-sound:active{
            transform: translateY(1px);
        }

        .btn-sound::before{
            content: '';
            width: 30px; height: 10px;
            top: 0px; right: 0px;
            position: absolute;
            border-bottom: 1px solid red;
            transform: rotate(-50deg);
        }

        .btn-sound.is-playing::before {
            display: none;
        }

        .score span {
            display: inline-block;
            margin-right: 20px;
        }
        .turns span.last-turn{
            color: red;
        }

        .success {
            position: fixed; left: 0; top: 0;
            width: 100%;  height: 100vh;
            z-index: 10000;
            text-align: center;
            background-color:rgba(255,255,255,0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'yg-jalnan';
            display: none;
        }
        .success.is-visible {
            display: flex;
        }
        .success h2 {font-size: 50px; margin: 0;}
        .success .bg{background: transparent; color: #000;}

        .success .btn-continue {
            padding: 6px 25px;
            font-size: 20px;
            color: #fff;
            background-color: #000;
            border-radius: 20px;
        }
        .success .btn-continue:active {
            transform: translateY(2px);
            border: 0px;
        }

        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px; margin-right: 10px;}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        
    </style>
</head>

<body>

<div class="info">
    <button class="btn-sound"></button>
    <audio id="theme-song" src="music/background-sound.mp3" loop="loop"></audio>

    <div class="score bg">
        <div class="turns">기회 : <span>2</span></div>
        <div class="attemps">시도 : <span>0</span></div>
        <div class="wins">우승 : <span>0</span></div>
    </div>

    
    
    <div class="title">카드 뒤집기 게임</div>
</div>

    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>

    <div class="success">
        <h2 class="success-massage">짝짝쓰</h2>
        <div class="score bg">
            <div class="turns">기회 : <span>2</span></div>
            <div class="attemps">시도 : <span>0</span></div>
            <div class="wins">우승 : <span>0</span></div>
        </div>
        <button class="btn-continue">또 할래?</button>
    </div>


    <div class="infor4">
        <a href="#" class="view">소스보기</a>

        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
<pre class="line-numbers"><code class="language-js">
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="../mouse-effect/js/prism.js"></script>

    <script>
        const $board = $('main'),
            $card = $('.card'),
            $btnSound = $('.btn-sound'),
            $themeSongEl = $('#theme-song')[0],
            $turns = $('.turns span'),
            $attempts = $('.attempts span'),
            $wins = $('.wins span'),
            $success = $('.success'),
            $btnContinue = $('.btn-continue'),
            $successMsg = $('.success-message'),
            selectedClass = 'is-selected',       //카드를 선택했을 때
            dataMatch = 'data-matched',
            dataType = 'data-type',
            playSoundClass = 'is-playing',
            visibleClass = 'is-visible',
            lastTrunClass = 'last-turn',
            timeoutLength = 900;


        let sound = [
            'music/bonus_game_match.mp3',
            'music/bonus_game_no_match.mp3',
            'music/bonus_game-up.mp3'
        ],
            soundMatch = new Audio(sound[0]),
            soundNoMatch = new Audio(sound[1]),
            soundSuccess = new Audio(sound[2]),
            trunsCount = 2,     //기회 횟수 2
            attemptsCount = 0,  //시도 횟수
            winCount = 0,       //우승 횟수
            card1, card2, msg;

        //카드 셔플
        shuffleCards();

        //음악 아이콘을 클릭했을 때 음악이 나오고 또 클릭했을 때 정지
        $btnSound.on('click', function () {
            $(this).toggleClass(playSoundClass);
            if ($(this).hasClass(playSoundClass)) {
                $themeSongEl.play();
            } else {
                $themeSongEl.pause();
            }
        });

        //카드를 클릭하면 클릭한 카드한테 is-selected를 추가
        $card.click(function () {
            if ($(this).attr(dataMatch) == 'false') {
                $(this).addClass(selectedClass);
            }

            let selectedCards = $('.' + selectedClass);     //선택된 카드를 클래스로 변경 //.is-selected

            //만약에 카드가 똑같다면
            if (selectedCards.length == 2) {
                card1 = selectedCards.eq(0).attr(dataType);
                card2 = selectedCards.eq(1).attr(dataType);

                //만약에 카드1과 카드2가 같다면
                if (card1 == card2) {
                    if ($btnSound.hasClass(playSoundClass)) {
                        soundMatch.play()
                    }
                    selectedCards.attr(dataMatch, true).removeClass(selectedClass);
                } else {
                    //카드가 맞지 않으면 원래 상태로 되돌림
                    if ($btnSound.hasClass(playSoundClass)) {
                        soundNoMatch.play()
                    }

                    setTimeout(function () {
                        selectedCards.removeClass(selectedClass);
                        trunsCount--;       //카운트 줄이고
                        $turns.html(trunsCount);
                    }, timeoutLength);

                    //카운드 기회가 없을 때(주의)
                    if (trunsCount === 1) {
                        setTimeout(function () {
                            $turns.addClass(lastTrunClass);
                        }, timeoutLength)
                    }

                    //카운드 기회가 없을 때(시도+1) , 카운트->2 
                    if (trunsCount <= 0) {
                        setTimeout(function () {
                            trunsCount = 2;     //기회를 2번 복구
                            $turns.removeClass(lastTrunClass).html(trunsCount); //주의 표시 삭제, 카운트 표시
                            $card.attr(dataMatch, false);  //모든 카드 초기화
                            attemptsCount += 1;
                            $attempts.html(attemptsCount);
                        }, timeoutLength)
                    }
                }
            }

            //완성했을 때 
            //dataMatch가 true이면서 갯수가 전체 카드 갯수랑 같을 때
            if ($('[' + dataMatch + '= "true"]').length == $card.length) {
                setTimeout(() => {
                    $success.addClass(visibleClass);
                    winCount += 1;
                    $wins.html(winCount);
                }, timeoutLength);

                //시도 횟수에 따른 메세지
                switch (true) {
                    case (attemptsCount <= 2):
                        msg = "최고입니다. 최고의 아이큐";
                        break;
                    case (attemptsCount > 2 && attemptsCount <= 5):
                        msg = "잘했네요~~~~";
                        break;
                    case (attemptsCount > 5 && attemptsCount <= 8):
                        msg = "쫌만 더 잘해봐~~~ 바보야~~~";
                        break;
                    case (attemptsCount > 8):
                        msg = "진짜 못하네~~~~ 다시 도전해봐~~~";
                        break;
                }
                $successMsg.text(msg);

                //카드 초기화
                setTimeout(() => {
                    $card.attr(dataMatch, false);
                }, 1200);

            }
        });

        //다시 게임 할 때 
        $btnContinue.on('click', function () {
            $success.removeClass(visibleClass);
            shuffleCards();             //카드 셔플, 점수 초기화 
            trunsCount = 2;
            $turns.removeClass(lastTrunClass).html(trunsCount);
            attemptsCount = 0;
            $attempts.html(attemptsCount);
        });


        //카드 셔플
        function shuffleCards() {
            let cards = $board.children();
            while (cards.length) {
                $board.append(cards.splice(Math.floor(Math.random() * cards.length), 1)[0])
            }
            $card.each(function (index) {
                setTimeout(() => {
                    $(this).addClass(selectedClass);
                }, timeoutLength + 100 * index);
            });

            setTimeout(() => {
                $card.removeClass(selectedClass);
            }, 5000);

        }







        //splice
        //var number = [1, 2, 3, 4, 5, 6, 7]
        // var removed = number.splice(2, 0, '10');

        // alert(number) //1,2,10,3,4,5,6,7

        // var removed = number.splice(2, 0, '10', '11');
        // alert(number) //1,2,10,11,3,4,5,6,7

        //var removed = number.splice(3, 1);
        //alert(number) //1, 2, 3, 5, 6, 7

        //var removed = number.splice(2, 1, '20');
        //alert(number) //1, 2, 20, 4, 5, 6, 7

        //var removed = number.splice(0, 2, '20', '30', '40');
        //alert(number) //20,30,40,3,4,5,6,7

        //var removed = number.splice(number.length-3, 2);
        //alert(number) //1,2,3,7

        //var removed = number.splice(-2, 1);
        //alert(number) //1,2,3,4,5,7

        //var removed = number.splice(2);
        //alert(number) //1,2
    </script>

</body>
</html>