<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #contents {}
        #contents > section {height: 100vh;}
        #contents > section h1 {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 6vw; color: #fff;}
        #section1 {background-image: url(img/img1.jpg); background-size: cover; background-attachment: fixed;}
        #section2 {background-image: url(img/img2.jpg); background-size: cover; background-attachment: fixed;}
        #section3 {background-image: url(img/img3.jpg); background-size: cover; background-attachment: fixed;}
        #section4 {background-image: url(img/img4.jpg); background-size: cover; background-attachment: fixed;}
        #section5 {background-image: url(img/img5.jpg); background-size: cover; background-attachment: fixed;}
        #section6 {background-image: url(img/img6.jpg); background-size: cover; background-attachment: fixed;}
    </style>
</head>
<body>
    <div id="contents">
        <section id="section1"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section2"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section3"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section4"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section5"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section6"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
    </div>
</body>
</html>