<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax12</title>
    <style>
        @font-face { font-family: 'NEXON Lv2 Gothic Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff'); font-weight: normal; font-style: normal; }

        *{margin: 0; padding: 0; box-sizing: border-box;}
        .pageYOffset {
            position: fixed; 
            left: 10px; top: 10px; width: 40px; height: 40px;
            background: rgba(0,0,0,0.6);
            text-align: center; line-height: 40px;
            color: #fff; font-size: 12px;
        }
        #section1 {height: 5000px; background: #724998;}
        #section1 h1 {
            font-size: 6vw; color: #fff;
            position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'NEXON Lv2 Gothic Bold';
            
        }
    </style>
</head>
<body>

    <div class="pageYOffset">0</div>

    <section id="content">
        <div 
        data-0="background: rgba(0,0,0,0.3)"
        data-3000="background: rgba(0,0,0,0.3)"
        data-4000="background: rgba(0,0,0,0.8)"
        id="section1"
        >
            <h1
            data-0="transform: translate(-50%, -50%) rotate(0deg) scale(1) "
            data-1000="transform: translate(-250%, -50%) rotate(0deg) scale(1) "
            data-2000="transform: translate(-50%, -50%) rotate(0deg) scale(1) "
            data-3000="transform: translate(-50%, -50%) rotate(360deg) scale(1) "
            data-4000= "transform: translate(-50%, -50%) rotate(360deg) scale(300) "
            >
                포트폴리오입니다.
            </h1>
        </div>
        <!-- //section1 -->
        <section id="section1"></section>  <!-- //section1-->
        <section id="section2"></section>   <!-- //section2-->
        <section id="section3"></section>   <!-- //section3-->
        <section id="section4"></section>   <!-- //section4-->
        <section id="section5"></section>   <!-- //section5-->
        <section id="section6"></section>   <!-- //section6-->
    </section>
    <!-- //contents -->
</body>

<script src="js/skrollr.min.js"></script>
<script>
    var s = skrollr.init();

    window.addEventListener("scroll", () => { 
        let pageYOffset = window.pageYOffset || document.documentElement.scrollTop;
        document.querySelector(".pageYOffset").textContent = pageYOffset;
    });
</script>
</html>