<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax08</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root { 
            font-size: 12px;
        }
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 36/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title{
            position: fixed;
            right: 0;
            right: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }
        .title h1{
            padding-bottom: 10px;
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding-top: 20px;
            font-family: 'Abel';
        }
        .title li {
            padding-bottom: 5px;
        }
        .title li a{
            font-size: 16px;
            font-family: 'Abel';
        }
        .title li.active a {
            border-bottom: 1px solid #fff;
        }


        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width : calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 40vh 0 50vh;
        }

        .content-item:nth-child(even){
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw; top: -15vw;
            opacity: 0.04;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width)  / (var(--aspect-ratio)));
            overflow: hidden;
            will-change: transform;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 1000px;
            position: absolute; 
            top: calc( -1.2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: 180%;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s ease;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: 3vw;
        }


        #section1 .content-item-img {background-image: url(img/img1.jpg);}
        #section2 .content-item-img {background-image: url(img/img2.jpg);}
        #section3 .content-item-img {background-image: url(img/img3.jpg);}
        #section4 .content-item-img {background-image: url(img/img4.jpg);}
        #section5 .content-item-img {background-image: url(img/img5.jpg);}
        #section6 .content-item-img {background-image: url(img/img6.jpg);}
        #section7 .content-item-img {background-image: url(img/img7.jpg);}
        #section8 .content-item-img {background-image: url(img/img8.jpg);}
        #section9 .content-item-img {background-image: url(img/img9.jpg);}

        /* info */
        .info {
            position: fixed; top: 750px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-weight: normal;
        }
        
        /* contents
        .content-item-desc{
            opacity: 0;
            transform: translateY(70px);
            transition: all 0.44s ease;
        }
        .content-item-desc.show{
            opacity: 1;
            transform: translateY(0px);
        } */

        #section1 .content-item-desc span {display: inline-block;
            opacity: 0;
            transform: translateY(70px);
            transition: all 0.44s ease;
            min-width: 20px;
        }
        #section1 .content-item-desc span:nth-child(1) {transition-delay: 0.01s;}
        #section1 .content-item-desc span.show{
            opacity: 1;
            transform: translateY(0px);
        }

        #section2 .content-item-desc span {
            display: inline-block;
            opacity: 0;
            transition: all 0.44s ease;
            min-width: 20px;
        }
        #section2 .content-item-desc span.show{
            opacity: 1;
            animation: flipInY 1s;
        }

        @keyframes flipInY {
            from {
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                animation-timing-function: ease-in;
                opacity: 0;
            }

            40% {
                transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
                animation-timing-function: ease-in;
            }

            60% {
                transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
                opacity: 1;
            }

            80% {
                transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            }

            to {
                transform: perspective(400px);
            }
        }

        #section3 .content-item-desc span {
            display: inline-block;
            opacity: 0;
            transition: all 0.44s ease;
            min-width: 20px;
        }
        #section3 .content-item-desc span.show{
            opacity: 1;
            animation: rotateIn 1s;
        }

        @keyframes rotateIn {
            from {
                transform: rotate3d(0, 0, 1, -200deg);
                opacity: 0;
            }

            to {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }



        #section4 .content-item-desc span {
            display: inline-block;
            opacity: 0;
            transition: all 0.44s ease;
            min-width: 20px;
        }
        #section4 .content-item-desc span.show{
            opacity: 1;
            animation: bounceInDown 1s;
        }
        @keyframes bounceInDown {
            from,60%,75%,90%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                transform: translate3d(0, -3000px, 0) scaleY(3);
            }

            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0) scaleY(0.9);
            }

            75% {
                transform: translate3d(0, -10px, 0) scaleY(0.95);
            }

            90% {
                transform: translate3d(0, 5px, 0) scaleY(0.985);
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="info">
        <div>pageYOffset():<span class="pageYOffset">0</span>px</div>
    </div>
    <div class="title">
        <h1>Parallax06</h1>
        <p>이질감 효과 javascript</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="#">Parallax07</a></li>
            <li class="active"><a href="#">Parallax08</a></li>
        </ul>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc" aria-label="높은 목표를 세우고, 스스로 채직찔 한다.">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
        </div>
    </section>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        // let txt = $("#section1 .content-item-desc").text();
        // let split = txt.split("").join("</span ><span aria-hidden='true'>");
        //     split = "<span aria-hidden='true'>"+split+"</span>";

        //     //content-item-desc에 aria-label 속성을 추가 (attr)
        //     //속성에 텍스트(txt)를 입력
        //     $("#section1 .content-item-desc").html(split).attr("aria-label", txt);



            // 한 번에
            $(".content-item-desc").each(function(){
                let txt = $(this).text();
                let split = txt.split("").join("</span ><span aria-hidden='true'>");
                    split = "<span aria-hidden='true'>"+split+"</span>";
                    $(this).html(split).attr("aria-label", txt);
                console.log(txt)
            })



            //자바스크립트 한 번에





            //패럴랙스 이펙트
            $(window).scroll(function(){

                // if( $(window).scrollTop() > $("#section1").offset().top ){
                //     $("#section1 .content-item-desc").addClass("show");
                // } else {
                //     $("#section1 .content-item-desc").removeClass("show");
                // }
                    

                // $(".content-item").each(function(){
                //     if( $(window).scrollTop() > $(this).offset().top ){
                //         $(this).find(".content-item-desc").addClass("show");
                //     }else {
                //         $(this).find(".content-item-desc").removeClass("show");
                //     }
                // })

                if ( $(window).scrollTop() >= $("#section1").offset().top){      //화면에 섹션이 보이기 시작할 때
                    $("#section1 .content-item-desc span").each(function(index){
                        setInterval(function(){
                            $("#section1 .content-item-desc span").eq(index).addClass("show")
                        },10* index);
                    })
                } 

                if ( $(window).scrollTop() >= $("#section2").offset().top){      //화면에 섹션이 보이기 시작할 때
                    $("#section2 .content-item-desc span").each(function(index){
                        setInterval(function(){
                            $("#section2 .content-item-desc span").eq(index).addClass("show")
                        },10* index);
                    })
                }

                if ( $(window).scrollTop() >= $("#section3").offset().top){      //화면에 섹션이 보이기 시작할 때
                    $("#section3 .content-item-desc span").each(function(index){
                        setInterval(function(){
                            $("#section3 .content-item-desc span").eq(index).addClass("show")
                        },10* index);
                    })
                }

                if ( $(window).scrollTop() >= $("#section4").offset().top){      //화면에 섹션이 보이기 시작할 때
                    $("#section4 .content-item-desc span").each(function(index){
                        setInterval(function(){
                            $("#section4 .content-item-desc span").eq(index).addClass("show")
                        },10* index);
                    })
                }
            }) ;
    </script>
</body>
</html>