<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax09</title>

    <link rel="stylesheet" href="../mouse-effect/css/prism.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root { 
            font-size: 12px;
        }
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/18;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title{
            position: fixed;
            right: 0;
            right: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }
        .title h1{
            padding-bottom: 10px;
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding-top: 20px;
            font-family: 'Abel';
        }
        .title li {
            padding-bottom: 5px;
        }
        .title li a{
            font-size: 16px;
            font-family: 'Abel';
        }
        .title li.active a {
            border-bottom: 1px solid #fff;
        }


        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width : calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 0 0 50vh;
            padding-top: 20vh;
        }

        .content-item:nth-child(even){
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw; top: -3vw;
            opacity: 0.04;
            z-index: -1;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width)  / (var(--aspect-ratio)));
            overflow: hidden;
            will-change: transform;
        }

        .content-item-img {
            width: var(--width);
            position: absolute; 
            top: calc( -1.2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: 180%;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s ease;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: 3vw;
        }


        /* #section1 .content-item-img {background-image: url(img/img1.jpg);}
        #section2 .content-item-img {background-image: url(img/img2.jpg);}
        #section3 .content-item-img {background-image: url(img/img3.jpg);}
        #section4 .content-item-img {background-image: url(img/img4.jpg);}
        #section5 .content-item-img {background-image: url(img/img5.jpg);}
        #section6 .content-item-img {background-image: url(img/img6.jpg);}
        #section7 .content-item-img {background-image: url(img/img7.jpg);}
        #section8 .content-item-img {background-image: url(img/img8.jpg);}
        #section9 .content-item-img {background-image: url(img/img9.jpg);} */

        


        #nav {
            position: fixed; left: 50%; top: 20px; z-index: 1000;
            transform: translateX(-50%); font-family: 'Abel';
            }
        #nav li {display: inline;}
        #nav li a{ 
            display: inline-block; padding: 10px; color: #fff;  font-size: 16px;}

            .top a{
                margin: 50px 200px 50px 50px; background: #fff; color: #000;
                font-size: 20px; display: inline-block;
                padding: 20px;
            }

             /* 소스보기 */
        .infor4 {position: fixed; right: 0; bottom: 10px; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Parallax10</h1>
        <p>링크 효과</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li ><a href="parallax08.html">Parallax08</a></li>
            <li><a href="parallax09.html">Parallax09</a></li>
            <li class="active"><a href="parallax10.html">Parallax10</a></li>
        </ul>
    </div>
    <!-- parallax -->
    <div id="nav">
        <ul>
            <li><a href="#section1">1</a></li>
            <li><a href="#section2">2</a></li>
            <li><a href="#section3">3</a></li>
            <li><a href="#section4">4</a></li>
            <li><a href="#section5">5</a></li>
            <li><a href="#section6">6</a></li>
            <li><a href="#section7">7</a></li>
            <li><a href="#section8">8</a></li>
            <li><a href="#section9">9</a></li>
        </ul>
    </div>
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title"><a href="#section2">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img" >
                        <img src="img/img1.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc">
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span> 
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title"><a href="#section3">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"  >
                        <img src="img/img2.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc" >
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title"><a href="#section4">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img" >
                        <img src="img/img3.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc" >
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span> 
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title"><a href="#section5">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img" >
                        <img src="img/img4.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc" >
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title"><a href="#section6">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img5.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title"><a href="#section7">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img6.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title"><a href="#section8">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img7.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title"><a href="#section9">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img8.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title"><a href="#section1">Next Sction</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal">
                        <img src="img/img9.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
        </div>

        <div class="infor4">
            <a href="#" class="view">소스보기</a>
            <!-- modal -->
            <div class="modal">
                <div class="code-editor">   
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
<pre class="line-numbers"><code class="language-js">  //a 태그 선택(href="#") (jq, jv)
    //     $("a[href^='#']").click(function(e){
    //         e.preventDefault();
    //         let target = $(this).attr("href");
    //         let offset = $(target).offset().top
    //         // alert(target)
    //         $("html, body").animate({ scrollTop : offset}, 600, "easeInOutExpo")
    //     })
    // 

    document.querySelectorAll("a[href^='#']").forEach(elem => {   //elem : this와 같은 용도
        elem.addEventListener("click", e => {
            e.preventDefault();
            document.querySelector(elem.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            })
        })
    });
    

    $(".infor4 a").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
</code></pre>
                </div>
                <a class="close">Close</a>
            </div>
        </div>
    </section>


    <div class="top"><a href="#wrap">Top</a></div>


    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="../mouse-effect/js/prism.js"></script>
    <script>
        //네비 버튼을 클릭하면 모든 글씨를 빨간색으로 변경해주세요 (jq, jv)
        // $("#nav").click(function(){
        //     $("*").css({"color" : "red"})
        // })

        // document.querySelector("#nav").addEventListener("click",function(){
        //     document.querySelectorAll("*").forEach( e => {
        //         e.style.color = "red"
        //     })
        // });
            



        //a 태그 선택(href="#") (jq, jv)
    //     $("a[href^='#']").click(function(e){
    //         e.preventDefault();
    //         let target = $(this).attr("href");
    //         let offset = $(target).offset().top
    //         // alert(target)
    //         $("html, body").animate({ scrollTop : offset}, 600, "easeInOutExpo")
    //     })
    // 

    document.querySelectorAll("a[href^='#']").forEach(elem => {   //elem : this와 같은 용도
        elem.addEventListener("click", e => {
            e.preventDefault();
            document.querySelector(elem.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            })
        })
    });
    

    $(".infor4 a").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>