<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Lauout07</title>
    <style>
        * {margin: 0;padding: 0;}
        #warp {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        /* 전체 영역 */
        #header {height: 110px; line-height: 110px; background-color: #fafcec;}
        #banner {height: 450px; line-height: 450px; background-color: #f3f6cf;}
        #content1 {height: 640px; line-height: 640px; background-color: #e8d481;}
        #content2 {height: 190px; line-height: 190px; background-color: #e3ec91;}
        #content3 {height: 345px;line-height: 345px;  background-color: #dbe577;}
        #footer {height: 185px; background-color: #d7e361;}
        
        /* 가운데 영역 */
        .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.3); margin: 0 auto;}
    </style>
</head>
<body>
   <div id="warp">
       <div id="header">
           <div class="container">header</div>
       </div>
       <div id="banner">
           <div class="container">banner</div>
       </div>
       <div id="content1">
           <div class="container">content1</div>
       </div>
       <div id="content2">
           <div class="container">content2</div>
       </div>
       
       <div id="content3">
           <div class="container">content3</div>
       </div>
       <div id="footer">
           <div class="container">footer</div>
       </div>

       
   </div>
</body>
</html>