<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none;}
       *{margin: 0; padding: 0;}

        #warp { }
        .header { height: 300px; background: url(../layout/img/header_bg.jpg) repeat-x; }
        header {text-align: right; }
       .header-menu { margin: 10px 15px 0 0;  }
        .header-menu a { color: #ffffff; padding: 5px ; display:inline-block}
        .header-menu a:hover { color: #111; }
        
        .header-menu2 { text-align: center; font-size: 20px; margin-top: 60px; }
        .header-menu2 h1 { text-align: center; font-size: 20px; background-color: #248bba;  padding: 10px; display: inline-block;}
        .header-menu2 a { text-align: center; font-size: 15px; background-color: #1f739a; margin-top: -25px; padding: 13px; display: inline-block;}

    </style>
</head>


<body>
    <div id="warp">
        <header class="header">
            <div class="header-menu">
                <a href="#">무슨 말을</a>
                <a href="#">써야 하나요</a>
                <a href="#">와라라랄라</a>
            </div>
            <div class="header-menu2">
                <h1 class="menu2-1">PROFESSIONAL DESIGHNER & PUBLISHER</h1><br>
                <a class="menu2-2">webstoryboy.co.kr</a>
            </div>
        </header>

        <div class="container">
            <header class="header-2"></header>
            <section class="banner"></section>

            <aside></aside>
            <article class="article1"></article>
            <article class="article2"></article>

            <article class="article3"></article>
            <article class="article4"></article>
            <article class="article5"></article>

            <article class="content">
                <article class="cont-box1"></article>
                <article class="cont-box2"></article>
                <article class="cont-box3"></article>
                <article class="cont-box4"></article>
            </article>
            <footer></footer>
        </div>
    </div>
</body>
</html>