<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1200px; font-size: 40px; text-align: center; color: #fff; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 150px; background-color: #e8f5e9;}
        #banner-wrap {width: 100%; height: 300px; background-color: #c8e6c9;}
        #contents-wrap {width: 100%; height: 600px; background-color: #a5d6a7;}
        #wrap-footer {width: 100%; height: 150px; background-color: #81c784;}
        
        .header {width: 1200px; height: 150px; line-height: 150px; background-color: #4caf50; margin: 0 auto;}
        .banner {width: 1200px; height: 300px; line-height: 300px; background-color: #43a047; margin: 0 auto;}
        .contents {width: 1200px; height: 600px; line-height: 600px; background-color: #388e3c; margin: 0 auto;}
        .footer {width: 1200px; height: 150px; line-height: 150px; background-color: #2e7d32; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="wrap-footer">
            <div class="footer">footer</div>
        </div>
        
    </div>
</body>
</html>