<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout05</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap { }
        .container { width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background-color: #badefb;}
        #banner {width: 100%; height: 300px; background-color: #8ecbf9;}

        #content1 {width: 100%; overflow: hidden;}
        #content1 .cont1-box1 { width: 30%; height: 400px; background-color: #61b6f6; float: left;}
        #content1 .cont1-box2 { width: 70%; height: 200px; background-color: #3da7f5; float: left;}
        #content1 .cont1-box3 { width: 70%; height: 200px; background-color: #1799f3; float: left;}

        #content2 { width: 100%; overflow: hidden;}
        #content2 .cont2-box1 { width: 33.3333%; height: 300px; background-color: #168be5; float: left;}
        #content2 .cont2-box2 { width: 33.3333%; height: 300px; background-color: #127ad2; float: left;}
        #content2 .cont2-box3 { width: 33.3333%; height: 300px; background-color: #0f69c0; float: left;}

        #content3 { background-color: #3da7f5; overflow: hidden; padding: 5%;}
        #content3 > article { width: 21%; margin: 2%; height: 200px; background-color: #127ad2; float: left; border-radius: 20px; }

        footer { width: 100%; height: 100px; background-color: #61b6f6;}

        @media (max-width: 1220px) {
            .container {width: 100%;}
            #content2 .cont2-box1 { width: 50%; }
            #content2 .cont2-box2 { width: 50%; }
            #content2 .cont2-box3 { display: none;}
            #content3 > article { width: 29.3333%;}
            #content3 > article:last-child { display: none;}
        }

        @media (max-width: 768px) { 
            #content2 .cont2-box1 { width: 100%; height: 200px;}
            #content2 .cont2-box2 { width: 100%; height: 200px;}
        }

        @media (max-width: 480px) { 
            #content1 .cont1-box1 { width: 100%; height: 150px;}
            #content1 .cont1-box2 { width: 100%; height: 200px;}
            #content1 .cont1-box3 { width: 100%; height: 200px;}
            #content3 > article { width: 98%;}

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <section id="banner"></section>
            <section id="content1">
                <aside class="cont1-box1"></aside>
                <section class="cont1-box2"></section>
                <section class="cont1-box3"></section>
            </section>
            <section id="content2">
                <section class="cont2-box1"></section>
                <section class="cont2-box2"></section>
                <section class="cont2-box3"></section>
            </section>
            <section id="content3">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>