<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout8-1</title>
    <style>
        /*전체영역*/
        *{margin: 0; padding: 0; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
        #header { height: 140px; line-height: 140px; background-color: #edf9fe; }
        #banner { height: 495px; line-height: 495px; background-color: #c2e8fd;}
        #content1 { height: 540px; line-height: 540px; background-color: #b3e5fc;}
        #content2 { height: 429px; line-height: 429px; background-color: #92d7f7;}
        #content3 { height: 561px; line-height: 561px; background-color: #7fd3fa;}
        #footer1 { height: 330px; line-height: 330px; background-color: #68cbf8;}
        #footer2 { height: 137px; line-height: 137px; background-color: #64bfeb;}
        
        /*가운데 영역*/
        .contents { width: 1200px; height: inherit; background-color: rgba(0,0,0,0.6); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div class="contents">header</div>
        </div>
        <div id="banner">
            <div class="contents">banner</div>
        </div>
        <div id="content1">
            <div class="contents">content1</div>
        </div>
        <div id="content2">
            <div class="contents">content2</div>
        </div>
        <div id="content3">
            <div class="contents">content3</div>
        </div>
        <div id="footer1">
            <div class="contents">footer1</div>
        </div>
        <div id="footer2">
            <div class="contents">footer2</div>
        </div>
    </div>
</body>
</html>