<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout10</title>
    <style>
        {margin: 0; padding: 0;}
        #warp { }
        #header { height: 100px; background-color: #1111;}
        #header #header-top { height: 50%; background-color: #2222;}
        #header #header-bottom { height: 50%; background-color: #bdbdbd;}
        
        
        #banner { height: 300px; background-color: #9e9e9e;}
        
        
        #content1 { background-color: #757575;}
        #content1 #container { overflow: hidden; padding: 30px 0;}
        #content1 #container div {float: left; background-color: yellow; width: 313px; height: 200px; margin: 10px}
        
        
        #content2 { background-color: #616161;}
        #content2 #container { overflow: hidden; }
        #content2 #container div { float: left; background-color: yellow; width: 170px; height: 50px; margin: 35px 15px}
        
        
        #content3 { background-color: #424242;}
        #content3 #container { overflow: hidden; }
        #content3 #container div { float: left; background-color: yellow; width: 460px; height: 200px; margin: 20px; position: relative}
        /*으아아아아아*/
        #content3 #container div h4 { font-size: 20px; }
        #content3 #container ul { }
        #content3 #container li { }
        #content3 #container .add { position: absolute; top: 15px; right: 15px;}
         /*르아아아아아*/
        #content3 #container div h4 { font-size: 20px; }
        #content3 #container ul { }
        #content3 #container li { }
        #content3 #container li a {float: left; width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        #content3 #container li span {float: right; width: 30%;}
        #content3 #container .add { position: absolute; top: 15px; right: 15px;}
        
        #footer {height: 100px; background-color: #212121;}
        
        
        #container {width: 1000px; height: inherit; background-color: rgba(255,255,255,0.5); margin: 0 auto;}
        
    </style>
</head>



<body>
    <div id="warp">
        <div id="header">
            <div id="container">
                <div id="header-top"></div>
                <div id="header-bottom"></div>
            </div>
        </div>
        <div id="banner">
            <div id="container"></div>
        </div>
        <div id="content1">
            <div id="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content2">
            <div id="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content3">
            <div id="container">
                <div>
                    <h4>으아아아아아아아아아아</h4>
                    <ul>
                        <li>으와와와와와와와와와와와와와와와와와와</li>
                        <li>으와와와와와와와와와와와와와와와와와와</li>
                        <li>으와와와와와와와와와와와와와와와와와와</li>
                        <li>으와와와와와와와와와와와와와와와와와와</li>
                        <li>으와와와와와와와와와와와와와와와와와와</li>
                    </ul>
                    <a href="#" class="add">더보기</a>
                </div>
                <div>
                    <h4>르아아아아아아아아아아</h4>
                    <ul>
                        <li><a href="#">르와와와와와와와와와와와와와와와와와와</a><span>2019.10.29</span></li>
                        <li><a href="#">르와와와와와와와와와와와와와와와와와와</a><span>2019.10.29</span></li>
                        <li><a href="#">르와와와와와와와와와와와와와와와와와와</a><span>2019.10.29</span></li>
                        <li><a href="#">르와와와와와와와와와와와와와와와와와와</a><span>2019.10.29</span></li>
                        <li><a href="#">르와와와와와와와와와와와와와와와와와와</a><span>2019.10.29</span></li>
                    </ul>
                    <a href="#" class="add">더보기</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="container"></div>
        </div> 
    </div>
</body>
</html>