<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Portofolio</title>


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
         * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body{background: #ccc;}

        #nav {
            position: fixed; left: 0; top: 0; width: 100%;
            background: #fff; 
            z-index: 1000; 
            display: flex;
            justify-content: space-between;
            font-family: "Roboto";
            padding: 0 7vw;
            align-items: 1;
        }


        #nav .menu{ }
        #nav h1 {
            height: 100px; line-height: 100px; font-weight: 700; 
            letter-spacing: 10px; font-size: 14px; 
            text-transform: uppercase;
            align-self:center;            
        }
        #nav .ham { cursor: pointer;}
        #nav .ham .bar {margin-top: 46px;
            width: 30px;
            height: 3px;
            background: #000;
            position: relative;
        }
        #nav .ham .bar::before{
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute; top: -10px; left: 0;

        }
        #nav .ham .bar::after{
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute; bottom: -10px; right: 0;

        }

        #nav .menu li{
            display: inline-block; height: 100px; line-height: 100px;
            padding-right: 10px;
        }
        #nav .menu li.active {font-weight: bold;}
        #nav .menu a {color: #000;font-size: 14px;}
    </style>
</head>
<body>
    <nav id="nav">
        <ul class="menu">
            <li class="active"><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1>Portfolio</h1>
        <div class="ham">
            <div class="bar">
                <span></span>
            </div>
        </div>
    </nav>
    <!-- nav// -->

    <section id="contents">
        <div class="slide-wrap">
            <div class="slide-img">
                <div class="slide s1">
                    <!-- <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="webstandard">
                    </div> -->
                </div>
                <div class="slide s2"></div>
                <div class="slide s3"></div>
                <div class="slide s4"></div>
                <div class="slide s5"></div>
                <div class="slide s6"></div>
                <div class="slide s7"></div>
            </div>
        </div>
    </section>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>

    </script>
</body>
</html>