<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide08</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/so01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */

        .slider-wrap { 
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
        }
        .slider-img {
            position: relative;
            overflow: hidden;
            width: 5000px;
        }

        .slider-img .slides{
            float: left; 
            position: relative;
            
        }
        .slider-img .slides span{
            position: absolute; left: 10px; top: 10px;
        }
        .slider-btn a{
            position: absolute; top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            
        }
        .slider-btn a.prev{
            left: 0;
        }
        .slider-btn a.next{
            right: 0;
        }

        .slider-dot{
            position: fixed; bottom: 20px; left: 50%;
            transform: translate(-50%);
        }
        .slider-dot a {
            width: 20px; height: 20px;
            background: rgba(0,0,0,0.6);
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
            text-indent: -9999px;
            transition: background 0.3s;
        }
        .slider-dot a.active {
            background: rgba(255,255,255,.9);
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider08</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">Slide01</a></li>
            <li ><a  href="slide02.html">Slide02</a></li>
            <li><a href="slide03.html">Slide03</a></li>
            <li><a href="slide04.html">Slide04</a></li>
            <li><a href="slide05.html">Slide05</a></li>
            <li ><a href="slide06.html">Slide06</a></li>
            <li><a href="slide07.html">Slide07</a></li>
            <li class="active"><a href="slide08.html">Slide08</a></li>
            <li><a href="slide09.html">Slide09</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/img1.jpg" alt="이미지1"><span>1</span></div>
            <div class="slides s2"><img src="img/img2.jpg" alt="이미지1"><span>2</span></div>
            <div class="slides s3"><img src="img/img3.jpg" alt="이미지1"><span>3</span></div>
            <div class="slides s4"><img src="img/img4.jpg" alt="이미지1"><span>4</span></div>
            <div class="slides s5"><img src="img/img5.jpg" alt="이미지1"><span>5</span></div>
        </div>
    </div>
    
    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
    <div class="slider-dot">
        <!-- <a href="#" class="dot active">1</a>
        <a href="#" class="dot">2</a>
        <a href="#" class="dot">3</a>
        <a href="#" class="dot">4</a>
        <a href="#" class="dot">5</a> -->
    </div>
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap")
        const sliderImg = $(".slider-img");
        const sliders = $(".slides");
        const sliderBtn = $(".slider-btn")
        const sliderDot = $(".slider-dot")
       
        let slideCount =sliders.length;                             //슬라이드 개수
        let slideWidth = sliders.width();                           //슬라이드 width 값
        let slideHeight = sliders.height();                        //슬라이드 heigh0t 값
        let slideTatalWidth = slideCount* slideWidth;    //슬라이드 개수 X 슬라이드 width

        let currentIndex = 0;                                            //현재 보이는 이미지
        let dotIndex= "";



        //이미지를 갯수를 파악해서 이미지 갯수만큼 닷을 표현해야한다.
        sliders.each(function(index){
            dotIndex += "<a href='#'></a>";
        })
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");



        // 이미지 움직이기
        function gotoSlider(index){

            sliderImg.animate({ left : -slideWidth *index + "px"},400)
            currentIndex = index;
            updateDot();
        }

        function updateDot (){
            sliderDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }

        //숙제
        //버튼을 클릭합니다.
        //active 있는 지 확인
        //active 없을 때 닷 메뉴 순서 번호 추출
        //gotoSilde(index)

        //버튼 클릭하기
        sliderBtn.on("click","a",function(e){
            e.preventDefault();
            

            let nextIndex = (currentIndex + 1) % slideCount
            let prevIndex = (currentIndex - 1) % slideCount
            if(currentIndex == 0){
                prevIndex = slideCount - 1     //+5
            }
            

            if( $(this).hasClass("prev")){
                gotoSlider(prevIndex)
            }else{
                gotoSlider(nextIndex)
            }
        })
    </script>
</body>
</html>