<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        *{margin: 0;padding: 0;}
        body {background-color: #e0f2f1;}
        #warp {width: 1200px; height: 1300px; font-size: 40px; color: #fff; text-transform: uppercase; text-align: center; margin: 0 auto;}
        #header {width: 1200px; height: 100px; line-height: 100px; background-color: #80cbc4;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #4db6ac;}
        #side {width: 350px; height: 1000px; line-height: 1000px; background-color: #26a69a; float: left;}
        #article01 {width: 850px; height: 450px; line-height: 450px; background-color: #009688; float: left;}
        #article02 {width: 850px; height: 550px; line-height: 550px; background-color: #00897b; float: left;}
        #footer {width: 1200px; height: 100px; line-height: 100px; background-color: #00796b; clear: both;}
        
    
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="article01">article01</div>
        <div id="article02">article02</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>