<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02</title>
    <link rel="stylesheet" href="css/prism.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        @font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }
      

        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}  
        ul {padding: 10px 20px;}
        body {
            background: url(../slider/img/img3.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(66, 45, 100, 0.5);
            z-index: -1;
        }

        .info { position: absolute; left: 0; top: 0; z-index: 1000; padding: 20px; }
        .info h1 { margin-bottom: 10px;}

        .info2 { position: absolute; right: 0; top: 0; z-index: 1000; padding: 20px; }
        .info2 li { list-style: none;margin-bottom: 5px;}
        .info2 li a{ color: #fff;}
        .info2 li.active a { border-bottom: 1px dashed #fff;}

        .info3 { position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px; }
        .info3 li { list-style: none;margin-bottom: 5px;}
        .info3 li a { color: #fff;}

        .contents{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align:justify;font-family: 'NanumBarunpen';
            text-align: center;
        }
        .contents .p { font-size: 2vw;}

        .contents a{
            text-decoration: none; color: orange;
            border-bottom: 1px dashed orange;
        }

        .cursor {
            position: absolute; 
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="info">
        <h1>Mouse Effect02</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>Gsap</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li ><a href="mouse01.html">mouse01</a></li>
            <li class="active"><a href="mouse02.html">mouse02</a></li>
            <li><a href="mouse03.html">mouse03</a></li>
            <li><a href="mouse04.html">mouse04</a></li>
            <li><a href="mouse05.html">mouse05</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">const cursor = $(".cursor")
const follower = $(".cursor-follower")
$(document).mousemove(function(e){
    gsap.to(cursor, 0.3, {left: e.pageX - 5, top: e.pageY- 5})
    gsap.to(follower, 0.8, {left: e.pageX - 15, top: e.pageY- 15 })

})

$("a").hover(function(){
    cursor.addClass("active");
    follower.addClass("active");
}, function(){
    cursor.removeClass("active");
    follower.removeClass("active");
})

//출력용
$(document).mousemove(function(e){  //마우스가 움직였을 때 이벤트 함수
    $(".pageX").text(e.pageX);    //이벤트 pageX 값을 화면에 출력
    $(".pageY").text(e.pageY);    //이벤트 pagey 값을 화면에 출력
})
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    
    <!-- 
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientX : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
     -->

     <!-- contents -->
     <div class="cursor"></div>
     <div class="cursor-follower"></div>


     <div class="contents">
        <p  class="p">When money speaks, the <a href="">truth</a>  keeps silent. </p>
            <p>돈이 말할 때는 <a href="">진실</a>은 입을 다문다.</p>
    </div>

    


     <!-- script -->
     <script src="../parallax/js/jquery.min_1.12.4.js"></script>
     <script src="../parallax/js/jquery-ui.min.js"></script>
     <script src="../parallax/js/gsap.min.js"></script>
     <script src="js/prism.js"></script>
     <script>
        const cursor = $(".cursor")
        const follower = $(".cursor-follower")
        $(document).mousemove(function(e){
            gsap.to(cursor, 0.3, {left: e.pageX - 5, top: e.pageY- 5})
            gsap.to(follower, 0.8, {left: e.pageX - 15, top: e.pageY- 15 })

        })

        $("a").hover(function(){
            cursor.addClass("active");
            follower.addClass("active");
        }, function(){
            cursor.removeClass("active");
            follower.removeClass("active");
        })

        //출력용
        $(document).mousemove(function(e){  //마우스가 움직였을 때 이벤트 함수
            $(".pageX").text(e.pageX);    //이벤트 pageX 값을 화면에 출력
            $(".pageY").text(e.pageY);    //이벤트 pagey 값을 화면에 출력
        })
       
     </script>
</body>

</html>