<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>
    <link rel="stylesheet" href="css/prism.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        @font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }
      

        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}  
        ul {padding: 10px 20px;}
        body {
            background: url(../slider/img/img5.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            /* cursor: none; */
            overflow: hidden;
            
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            z-index: -1;
            background: rgba(0,0,0,0.5);
        }

        .info { position: absolute; left: 0; top: 0; z-index: 1000; padding: 20px; }
        .info h1 { margin-bottom: 10px;}

        .info2 { position: absolute; right: 0; top: 0; z-index: 1000; padding: 20px; }
        .info2 li { list-style: none;margin-bottom: 5px;}
        .info2 li a{ color: #fff;}
        .info2 li.active a { border-bottom: 1px dashed #fff;}

        .info3 { position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px; }
        .info3 li { list-style: none;margin-bottom: 5px;}
        .info3 li a { color: #fff;}

        .contents{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align:justify;font-family: 'NanumBarunpen';
            text-align: center;
        }
        .contents .p { font-size: 2vw;}
        .contents .move-image { 
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%, -50%) perspective(600px) rotateX(-10deg) rotateY(-10deg);
            transform-style: preserve-3d;
            will-change: transform;
        }
        .contents .move-image .mimg {width: 30vw;}
        .contents .move-image .mimg img{border-radius: 5px;}
        .contents .move-image .mimg::before{
            content: '';
            position: absolute; z-index: -1;
            left: 5%; bottom: -20px;
            width: 90%; height: 30px;
            background: url("img/animal.jpg") no-repeat;
            background-size: 100% 30px;
            filter: blur(15px);
            opacity: 0.9;
        }
        .contents .move-image .mtext {
            width: 8vw;
            position: absolute;
            left: 50%; bottom: 50%;
            transform: translate3d(-50%, 65%, 50px) scale(0.8);
            background: rgba(0,0,0,0.8);
            padding: 2vw;
            text-align: center;
            border-radius: 2px;
        }
        .cursor {
            position: absolute; 
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            
        }

        .cursor strong {
            background: rgba(255,255,255,0.9);
            color: #000;
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
        }
        .cursor strong:first-child{left: 50%; top: -60px;}
        .cursor strong:last-child{left: 50%; top: -40px; }

        .cursor.active {
            transform: scale(8);
        }
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li ><a href="mouse01.html">mouse01</a></li>
            <li ><a href="mouse02.html">mouse02</a></li>
            <li ><a href="mouse03.html">mouse03</a></li>
            <li class="active"><a href="mouse04.html">mouse04</a></li>
            <li><a href="mouse05.html">mouse05</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">let x = 0,
    y = 0,
    mouseX = 0,
    mouseY = 0,
    angleX = 0,
    angleY = 0,
    fmouseX = 0,
    fmouseY = 0;


$(window).mousemove(function(e){
  x = e.pageX;        //마우스 X축 좌표값
  y = e.pageY;        //마우스 Y축 좌표값

  // let mouseX = $(window).width() / 2 - x // 마우스 X축 좌표값을 가운데로 설정
  // let mouseY = $(window).height() / 2 - y // 마우스 Y축 좌표값을 가운데로 설정

  //마우스의 x축 y축 쵯소값 -100 쵯대값 100으로 설정
  mouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - x))
  mouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - y))

  angleX = (12 * mouseX ) / 100
  angleY = (12 * mouseY ) / 100

  fmouseX += (angleX - fmouseX) * 1/10
  fmouseY += (angleY - fmouseY) * 1/10

  animation();
 
  // let max = Math.max(100,200);
  // let min = Math.min(100,200);
  
  // let xx = 100; let yy = -200;
  // let zz = Math.min(xx, yy);

  // let arr = [100, 200, 300];
  // let max = Math.max(...arr)

  //주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자
  // let ceil = Math.ceil(0.95)       //1
  // let ceil = Math.ceil(4)       //4
  // let ceil = Math.ceil(6.00005)       //7
  // let ceil = Math.ceil(-0.95)       //-0
  // let ceil = Math.ceil(-4)       //-4
  
  //주어진 수 이하의 가장 큰 정수
  // let floor = Math.floor(39.35)   //39
  // let floor = Math.floor(39.85)   //39
  // let floor = Math.floor(4)           //4


  //입력값을 반올림한 값과 가장 가까운 정수를 출력
  // let round = Math.round(20.49)   //20
  // let round = Math.round(20.5)   //21
  // let round = Math.round(20)   //20

  //랜덤 0~1사이 값
  let random = Math.floor(Math.random() * 10) ;
  console.log(random)



   // 커서
  gsap.to(".cursor", 0.3, {
      left: x,
      top: y
  });

  

  //출력용
  $(".pageX").text(x);
  $(".pageY").text(y);
  $(".mouseX").text(mouseX);
  $(".mouseY").text(mouseY);
  $(".angleX").text(angleX);
  $(".angleY").text(angleY);
})

function animation(){
  $(".move-image").css({"transform": "translate(-50%, -50%)
  perspective(600px) rotateX("+fmouseY+"deg) rotateY("+fmouseX+"deg)" })
  requestAnimationFrame(animation);
}
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    
    <!-- 
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientX : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
     -->

     <!-- contents -->
     <div class="cursor">
        <strong>mouseX : <span class="mouseX">0</span></strong>
        <strong>mouseY : <span class="mouseY">0</span></strong>
     </div>


     <div class="contents">
         <div class="move-image">
             <div class="mimg"><img src="img/animal.jpg" alt=""></div>
             <div class="mtext">SSang SSun</div>
         </div>
    </div>

    


     <!-- script -->
     <script src="../parallax/js/jquery.min_1.12.4.js"></script>
     <script src="../parallax/js/jquery-ui.min.js"></script>
     <script src="../parallax/js/gsap.min.js"></script>
     <script src="js/prism.js"></script>
     <script>

         let x = 0,
              y = 0,
              mouseX = 0,
              mouseY = 0,
              angleX = 0,
              angleY = 0,
              fmouseX = 0,
              fmouseY = 0;


         $(window).mousemove(function(e){
            x = e.pageX;        //마우스 X축 좌표값
            y = e.pageY;        //마우스 Y축 좌표값

            // let mouseX = $(window).width() / 2 - x // 마우스 X축 좌표값을 가운데로 설정
            // let mouseY = $(window).height() / 2 - y // 마우스 Y축 좌표값을 가운데로 설정

            //마우스의 x축 y축 쵯소값 -100 쵯대값 100으로 설정
            mouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - x))
            mouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - y))

            angleX = (12 * mouseX ) / 100
            angleY = (12 * mouseY ) / 100

            fmouseX += (angleX - fmouseX) * 1/10
            fmouseY += (angleY - fmouseY) * 1/10

            animation();
           
            // let max = Math.max(100,200);
            // let min = Math.min(100,200);
            
            // let xx = 100; let yy = -200;
            // let zz = Math.min(xx, yy);

            // let arr = [100, 200, 300];
            // let max = Math.max(...arr)

            //주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자
            // let ceil = Math.ceil(0.95)       //1
            // let ceil = Math.ceil(4)       //4
            // let ceil = Math.ceil(6.00005)       //7
            // let ceil = Math.ceil(-0.95)       //-0
            // let ceil = Math.ceil(-4)       //-4
            
            //주어진 수 이하의 가장 큰 정수
            // let floor = Math.floor(39.35)   //39
            // let floor = Math.floor(39.85)   //39
            // let floor = Math.floor(4)           //4


            //입력값을 반올림한 값과 가장 가까운 정수를 출력
            // let round = Math.round(20.49)   //20
            // let round = Math.round(20.5)   //21
            // let round = Math.round(20)   //20

            //랜덤 0~1사이 값
            let random = Math.floor(Math.random() * 10) ;
            console.log(random)



             // 커서
            gsap.to(".cursor", 0.3, {
                left: x,
                top: y
            });

            

            //출력용
            $(".pageX").text(x);
            $(".pageY").text(y);
            $(".mouseX").text(mouseX);
            $(".mouseY").text(mouseY);
            $(".angleX").text(angleX);
            $(".angleY").text(angleY);
         })
         
         function animation(){
            $(".move-image").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+fmouseX+"deg)" })
            requestAnimationFrame(animation);
         }
         
     </script>
</body>

</html>