<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        @font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }


        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}  
        ul {padding: 10px 20px;}
        body {
            background: url(../slider/img/img2.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(39, 39, 39, 0.83);
            z-index: -1;
        }

        .info { position: absolute; left: 0; top: 0; z-index: 1000; padding: 20px; }
        .info h1 { margin-bottom: 10px;}

        .info2 { position: absolute; right: 0; top: 0; z-index: 1000; padding: 20px; }
        .info2 li { list-style: none;margin-bottom: 5px;}
        .info2 li a{ color: #fff;}
        .info2 li.active a { border-bottom: 1px dashed #fff;}

        .info3 { position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px; }
        .info3 li { list-style: none;margin-bottom: 5px;}
        .info3 li a { color: #fff;}

        .contents{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align:justify;font-family: 'NanumBarunpen';
            text-align: center;
        }
        .contents .p { font-size: 2vw;}

        .contents a{
            text-decoration: none; color: orange;
            border-bottom: 1px dashed orange;
        }

        .cursor {
            position: absolute; left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 1px solid #fff;
            z-index: 1000;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="mouse01.html">mouse01</a></li>
            <li><a href="mouse02.html">mouse02</a></li>
            <li><a href="mouse03.html">mouse03</a></li>
            <li><a href="mouse04.html">mouse04</a></li>
            <li><a href="mouse05.html">mouse05</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>

    <!-- 
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientX : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
     -->

     <!-- contents -->
     <div class="cursor"></div>

     <div class="contents">
        <p  class="p">To climb steep hills requires <a>slow</a> pace at first. </p>
            <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>
     <!-- script -->
     <script src="../parallax/js/jquery.min_1.12.4.js"></script>
     <script src="../parallax/js/jquery-ui.min.js"></script>
     <script>
         $("body, html").mousemove(function(event){
           $(".clientX").text(event.clientX);
            $(".clientY").text(event.clientY);

            $(".offsetX").text(event.offsetX);
            $(".offsetY").text(event.offsetY);

            $(".pageX").text(event.pageX);
            $(".pageY").text(event.pageY);

            $(".screenX").text(event.screenX);
            $(".screenY").text(event.screenY);

            $(".cursor").css({ left: event.clientX - 25, top: event.clientY - 25})
         })

         $(".contents a").hover(function(){
            $(".cursor").css({ backgroundColor : "Orange", border : "1px solid Orange"})
         }, function(){
            $(".cursor").css({ backgroundColor : "rgba(255,255,255,0.1)", border : "1px solid #fff" })
         })
        // window.addEventListener("mousemove", function(event){
        //     document.querySelector(".clientX").innerHTML = event.clientX
        //     document.querySelector(".clientY").innerHTML = event.clientY

        //     document.querySelector(".offsetX").innerHTML = event.offsetX
        //     document.querySelector(".offsetY").innerHTML = event.offsetY

        //     document.querySelector(".pageX").innerHTML = event.pageX
        //     document.querySelector(".pageY").innerHTML = event.pageY

        //     document.querySelector(".screenX").innerHTML = event.screenX
        //     document.querySelector(".screenY").innerHTML = event.screenY
            
        // })
     </script>
</body>

</html>